version: "3.8"
name: ipserver
services:
  geoipupdate:
    image: ghcr.io/maxmind/geoipupdate:latest
    env_file:
      - .env
    volumes:
      - "./GeoIP:/usr/share/GeoIP"
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      placement:
        constraints:
          - node.role == manager
  ipserver:
    image: aerosales10/ipserver:latest
    volumes:
      - "./GeoIP:/usr/share/GeoIP"
    networks:
      - traefik-public
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      placement:
        constraints:
          - node.role == manager
      labels:
        - "traefik.enable=true"
        - "traefik.docker.network=traefik-public"

        - "traefik.http.routers.ipserver-http.entrypoints=web"
        - "traefik.http.routers.ipserver-http.rule=Host(`ip.miraibit.com`)"
        - "traefik.http.routers.ipserver-http.middlewares=ipserver-https"
        - "traefik.http.middlewares.ipserver-https.redirectscheme.scheme=https"
        - "traefik.http.routers.ipserver.tls=true"
        - "traefik.http.routers.ipserver.rule=Host(`ip.miraibit.com`)"
        - "traefik.http.routers.ipserver.entrypoints=websecure"
        - "traefik.http.routers.ipserver.tls.certresolver=myresolver"
        - "traefik.http.services.ipserver.loadbalancer.server.port=8085"
networks:
  traefik-public:
    external: true